# Simple-MVC-Structure

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvc/simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvc/simple/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mvc/simple/adapter/: DateAdapter.kt  EventDataAdapter.kt
app/src/main/java/com/mvc/simple/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mvc/simple/model/: AgendaModel.kt  DateModel.kt  ErrorResponse.kt  EventListApiResponse.kt  LabelListResponse.kt
app/src/main/java/com/mvc/simple/repository/: ApiService.kt  RepoModel.kt
app/src/main/java/com/mvc/simple/util/: Constants.kt  GPSTracker.java  GlobalMethods.java  MessageDialog.java  SharedPreference.kt
app/src/main/res/anim/: zoom_image.xml
app/src/main/res/drawable/: bg_accent.xml  bg_black_rounded_small.xml  bg_search_bar.xml  bg_white_rounded_medium.xml  bg_white_rounded_small.xml  btn_color_accent_solid.xml
app/src/main/res/layout/: activity_main.xml  dialog_ok.xml  layout_simple_marker.xml  listrow_api_data.xml  listrow_dates.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvc/simple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
