<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/_7sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        tools:text="JUL\n20"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <View
        android:id="@+id/tabIndicator"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"/>


</LinearLayout>